<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('preparing-raw-barbeque-chicken-cooking.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      margin :100px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.8);
    }

    .container h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .container form label {
      font-weight: bold;
    }

    .container form .form-group {
      margin-bottom: 20px;
    }

    .container form .btn-primary {
      width: 100%;
      background-color: #777;
      border-color: #777;
    }

    .admin-login {
      margin-top: 30px;
      text-align: center;
    }

    .admin-login h2 {
      margin-bottom: 15px;
    }

    .admin-login .btn-secondary {
      width: 100%;
      background-color: #777;
      border-color: #777;
    }
  </style>
</head>

<body>
  <div class="container"  >
    <button onclick="window.location.href='http://localhost/php_workspace/prog.html'" class="btn btn-primary">Sign Up</button>
    <h1>Login</h1>
    <form method="POST" action="login.php">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" required>
      </div>

      

      <button type="submit" class="btn btn-primary">Log in</button>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
