<!DOCTYPE html>
<html lang="en">

<head>
    <title>Food Item Registration</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-image: url('preparing-raw-barbeque-chicken-cooking.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 100px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .container h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .container form label {
            font-weight: bold;
        }

        .container form input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        .container form input[type="submit"] {
            width: 100%;
            background-color: #777;
            border-color: #777;
            color: #fff;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Food Item Registration</h2>
        <form method="POST" action="register_food_item.php">

            <label for="foodItemName">Food Item Name:</label>
            <input type="text" id="foodItemName" name="foodItemName" required>

            <label for="foodItemPrice">Food Item Price:</label>
            <input type="text" id="foodItemPrice" name="foodItemPrice" required>

            <label for="foodItemQuantity">Food Item Quantity:</label>
            <input type="text" id="foodItemQuantity" name="foodItemQuantity" required>

            <label for="foodItemDiscount">Food Item Discount:</label>
            <input type="text" id="foodItemDiscount" name="foodItemDiscount" required>

            <input type="submit" value="Register">
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
