<!DOCTYPE html>
<html lang="en">
<head>
    <title>Restaurant Registration</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-image: url('preparing-raw-barbeque-chicken-cooking.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            max-width: 400px;
            padding: 40px;
            margin-top: 100px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .container h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .container form label {
            font-weight: bold;
        }

        .container form input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        .container form input[type="submit"] {
            width: 100%;
            background-color: #777;
            border-color: #777;
            color: #fff;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Restaurant Registration</h2>
        <form action="register_restaurant.php" method="post">
            <label for="name">Restaurant Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="phoneNumber">Phone Number:</label>
            <input type="text" id="phoneNumber" name="phoneNumber" required>


            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>


            <label for="road">Road:</label>
            <input type="text" id="road" name="road" required>

            <label for="city">City:</label>
            <input type="text" id="city" name="city" required>



            <label for="zipCode">Zip Code:</label>
            <input type="text" id="zipCode" name="zipCode" required>

            <label for="country">Country:</label>
            <input type="text" id="country" name="country" required>

            <input type="submit" value="Register">
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
